plugins {
    id 'application'
    id "com.diffplug.spotless" version "8.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'io.dropwizard:dropwizard-core:5.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'net.sourceforge.plantuml:plantuml:1.2025.9'
    implementation 'org.inferred:freebuilder:2.8.0'
    implementation 'ru.vyarus:dropwizard-guicey:8.0.1'
    annotationProcessor 'org.inferred:freebuilder:2.8.0'
    testImplementation 'junit:junit:4.13.2'
}

spotless {
    java {
        googleJavaFormat()
    }
}

group = 'lyang.puml'

application {
    mainClass = 'lyang.puml.PumlApplication'
}