plugins {
    id 'application'
    id 'org.inferred.processors' version '3.7.0'
    id "com.diffplug.spotless" version "6.24.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '4.0.7'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
    implementation group: 'net.sourceforge.plantuml', name: 'plantuml', version: '1.2023.13'
    implementation group: 'org.inferred', name: 'freebuilder', version: '2.8.0'
    implementation group: 'ru.vyarus', name: 'dropwizard-guicey', version: '7.1.1'
    processor group: 'org.inferred', name: 'freebuilder', version: '2.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

spotless {
    java {
        googleJavaFormat()
    }
}

group 'lyang.puml'

application {
    mainClass = 'lyang.puml.PumlApplication'
}