================================================================================
                           ┌────┐          ┌─────┐
                           │Puml│          │World│
                           └─┬──┘          └──┬──┘
                             │     Hello      │
                             │ ──────────────>│
                           ┌─┴──┐          ┌──┴──┐
                           │Puml│          │World│
                           └────┘          └─────┘
================================================================================
